<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-rk-ezd">
                                <rect key="frame" x="125.5" y="44" width="124" height="391.5"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-EQ-evX">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="115"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-7Q-bAA">
                                        <rect key="frame" x="0.0" y="138" width="124" height="115.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-yb-HVR">
                                        <rect key="frame" x="0.0" y="276.5" width="124" height="115"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bO-rk-ezd" secondAttribute="height" multiplier="83:263" id="ug2-K5-Ij1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" placeholderIntrinsicWidth="115.5" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-Wi-CCs">
                                <rect key="frame" x="130" y="539" width="115.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9OT-k3-9ll"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="JsP-g1-Y6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="knY-Hw-gFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="4bO-rk-ezd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="892-G1-big"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2hJ-Wi-CCs" secondAttribute="bottom" constant="77" id="8ZD-s7-Z7n"/>
                            <constraint firstItem="4bO-rk-ezd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9si-Me-vg6"/>
                            <constraint firstItem="4bO-rk-ezd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D9C-IY-jUp"/>
                            <constraint firstItem="2hJ-Wi-CCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhW-F3-Xkz"/>
                            <constraint firstItem="4bO-rk-ezd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.587054" id="lbk-DJ-WTv"/>
                            <constraint firstItem="4bO-rk-ezd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="sSY-OD-nmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="QQO-yb-HVR" id="2dc-kW-WUe"/>
                        <outlet property="pressStartButton" destination="2hJ-Wi-CCs" id="AKS-iz-ntI"/>
                        <outlet property="redLightView" destination="zfk-EQ-evX" id="fAY-5L-4Jq"/>
                        <outlet property="yellowLightView" destination="cnT-7Q-bAA" id="Slv-ml-SSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
